~/ywq_doc/org/daily
~/ywq_doc/org
~/ywq_doc
~/ywq_doc/pages
~/ywq_doc/org
~/.emacs.d
~/ywq_doc/journals
~/ywq_doc/org/daily
~/ywq_doc/journals
/home/saint/code/python
/home/saint/code
~/ywq_doc/journals
~/.emacs.d/plugins
~/ywq_doc
~/ywq_doc
~/ywq_doc/journals
~/temp/BUCKET_20231229/boot/grub
/boot/EFI/arch-grub
/boot/EFI/ubuntu
/boot/grub
/boot/EFI/ubuntu
/boot
/boot/grub
~
/home/saint/app/tinyRss
~
~/.wine/drive_c/SuperMemo
~
~/app/sm18-lazy-package/sm18
~
~/.wine/32/prefix/drive_c/SuperMemo
~
/home/saint/ywq_doc/journals
